GOOGLE_ID = 654447630056-h808opfup2v2v4lablcr8u6aich9canj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://thp728:QPjgep8bwCkSL0iy@cluster0.bylfshm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = HzF9TTIR9nx2sjSIp3FSgS6r3s3d1gKlZrOHxCgauXI=